##
## OMG PANDAZ!
##
$the_cow = <<EOC;
    $thoughts      ,,,         ,,,
     $thoughts    ;"   ^;     ;'   ",
      $thoughts  ;    s\$\$\$\$\$\$\$s     ;
       $thoughts ,  ss\$\$\$\$\$\$\$\$\$\$s  ,'
          ;s\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
          \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
         \$\$\$\$P""Y\$\$\$Y""W\$\$\$\$\$
         \$\$\$\$  p"\$\$\$"q  \$\$\$\$\$
         \$\$\$\$  .\$\$\$\$\$.  \$\$\$\$
          \$\$DcaU\$\$\$\$\$\$\$\$\$\$\$
           "Y\$\$\$"*"\$\$\$Y"
               "\$b.\$\$"
                 """
EOC
